\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A case study : Generalized Assignment Problem }{2}}
\@writefile{toc}{\contentsline {paragraph}{Dantzig-Wolfe Decomposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stabilization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Column Generation Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stabilization}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Column generation for GAP\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cg}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Tests}{5}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Performance comparison of the algorithms (gap\_d)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance comparison of the algorithms (gap\_e)\relax }}{7}}
