\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A case study : Generalized Assignment Problem }{ii}}
\@writefile{toc}{\contentsline {paragraph}{Dantzig-Wolfe Decomposition}{ii}}
\@writefile{toc}{\contentsline {paragraph}{Stabilization}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Column Generation Approach}{iii}}
\@writefile{toc}{\contentsline {paragraph}{Stabilization}{iii}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Column generation for GAP\relax }}{iv}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cg}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Tests}{v}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms}{v}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic parameters}{v}}
\newlabel{eq:P:obj}{{1}{vii}}
\newlabel{eq:P:aw}{{2}{vii}}
\newlabel{eq:P:nonn}{{3}{vii}}
\newlabel{eq:P:sum}{{4}{vii}}
\newlabel{eq:P:d}{{5}{vii}}
\newlabel{eq:P:sector}{{6}{vii}}
\newlabel{eq:P:MCAPQ}{{7}{vii}}
\newlabel{eq:P:beta}{{8}{vii}}
\newlabel{eq:P:card}{{9}{vii}}
\newlabel{eq:P:AS}{{10}{vii}}
\newlabel{eq:P:TE}{{11}{vii}}
\newlabel{pro:AS}{{1}{vii}}
\newlabel{pro:TE}{{2}{vii}}
